characters = {
	RAJ_anarchy = {
		name = "No State"
		portraits = {
			civilian = {
				large = "gfx/leaders/Anarchy/Anarchy.dds"
			}
		}
		country_leader = {
			desc = ANARCHY_DESC
			ideology = collapsed_state
			expire = "2065.1.1"
			id = -1
		}
	}
	RAJ_ashok_ghosh = {
		name = "Ashok Ghosh"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Ashok_Ghosh.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_ASHOK_GHOSH_DESC
		}
	}
	RAJ_lakshmi_sahgal = {
		name = "Lakshmi Sahgal"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Lakshmi_Sahgal.dds"
			}
		}
		country_leader = {
			ideology = leninism
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_LAKSHMI_SAHGAL_DESC
		}
	}
	RAJ_katakam_sudarshan = {
		name = "Katakam Sudarshan"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Katakam_Sudarshan.dds"
			}
		}
		country_leader = {
			ideology = market_socialism
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_KATAKAM_SUDARSHAN_DESC
		}
	}
	RAJ_prakash_karat = {
		name = "Prakash Karat"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Prakash_Karat.dds"
			}
		}
		country_leader = {
			ideology = council_communism
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_PRAKASH_KARAT_DESC
		}
	}
	RAJ_sonia_gandhi = {
		name = "Sonia Gandhi"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Sonia_Gandhi.dds"
			}
		}
		country_leader = {
			ideology = nordic_model
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_SONIA_GANDHI_DESC
		}
	}
	RAJ_rajiv_gandhi = {
		name = "Rajiv Gandhi"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Rajiv_Gandhi.dds"
			}
		}
		country_leader = {
			ideology = national_liberalism
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_RAJIV_GANDHI_DESC
		}
	}
	RAJ_h_d_deve_gowda = {
		name = "H. D. Deve Gowda"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_H_D_Deve_Gowda.dds"
			}
		}
		country_leader = {
			ideology = social_liberalism
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_H_D_DEVE_GOWDA_DESC
		}
	}
	RAJ_amit_shah = {
		name = "Amit Shah"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Amit_Shah.dds"
			}
		}
		country_leader = {
			ideology = national_conservatism
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_AMIT_SHAH_DESC
		}
	}
	RAJ_sanjay_gandhi = {
		name = "Sanjay Gandhi"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Sanjay_Gandhi.dds"
			}
		}
		country_leader = {
			ideology = left_wing_oligarchy
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_SANJAY_GANDHI_DESC
		}
	}
	RAJ_arun_jaitley = {
		name = "Arun Jaitley"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Arun_Jaitley.dds"
			}
		}
		country_leader = {
			ideology = right_wing_oligarchy
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_ARUN_JAITLEY_DESC
		}
	}
	RAJ_arjan_singh = {
		name = "Arjan Singh"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Arjan_Singh.dds"
			}
		}
		country_leader = {
			ideology = right_wing_despotism
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_ARJAN_SINGH_DESC
		}
	}
	RAJ_lal_krishna_advani = {
		name = "Lal Krishna Advani"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/RAJ_Lal_Krishna_Advani.dds"
			}
		}
		country_leader = {
			ideology = theocratic
			expire = "2065.1.1.12"
			traits = {}
			id = -1
			desc = RAJ_LAL_KRISHNA_ADVANI_DESC
		}
	}
}