spriteTypes = {
	
	spriteType = {
		name = "GFX_HOS_button"
		texturefile = "gfx/interface/HOS_button.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_queen_margaret"
		texturefile = "gfx//leaders//ENG//ENG_Queen_Margaret.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_prinses_beatrix"
		texturefile = "gfx//leaders//HOL//HOL_Princess_Beatrix.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_groussherzog_henri"
		texturefile = "gfx//leaders//LUX//LUX_Grand_Duke_Henri.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_re_vittorio_emanuele_iv"
		texturefile = "gfx//leaders//ITA//ITA_King_Victor_Emmanuel_IV.dds"
		legacy_lazy_load = no
	}
}
