
state={
	id=465
	name="STATE_465"
	manpower = 751000
	
	state_category = state_level_2
	resources={
		tungsten=3.000
	}	

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			4285 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
		victory_points = { 1424 2 }	#Moncton
		victory_points = { 4285 4 }	#Saint John
		victory_points = { 4362 1 }	#Edmundston
		victory_points = { 12289 3 }	#Fredericton
		victory_points = { 4432 2 }	#Miramichi
	}

	provinces={
		634 1424 4285 4342 4362 4432 7379 12289 
	}
}
