state = {
	id = 51
	name = "STATE_51" #North Rhine
	manpower = 4784743
	state_category = state_level_9
	
	resources = {
		steel = 45
	}
	
	history = {
		owner = WGR
		add_core_of = WGR
		add_core_of = DDR
		add_core_of = GER
		add_extra_state_shared_building_slots = 1
		victory_points = { 587 35 } #Cologne
		victory_points = { 3547 36 } #Bonn
		victory_points = { 9522 4 } #Aachen
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 7
		}
	}
	
	provinces = {
		587 3444 3547 9522 
	}
}
